POSTGRES_USER=app_user
POSTGRES_PASSWORD=your_password
POSTGRES_DB=ecommerce_db
DB_HOST=db
DB_PORT=5432

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}
SECRET_KEY=your-secret-key-here
